<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Left Section: Weather Info -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"> <!-- Takes half of the screen -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resolvedAddress"
            android:layout_width="880dp"
            android:layout_height="28dp"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/iconBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/temperature"
            android:layout_width="124dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconBar" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="98dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/sunset"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="109dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/iconBar"
            app:layout_constraintVertical_bias="0.136" />

        <TextView
            android:id="@+id/cloudCover"
            android:layout_width="152dp"
            android:layout_height="32dp"

            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/wind"
            app:layout_constraintEnd_toStartOf="@+id/humidity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/weatherDescription"
            app:layout_constraintTop_toBottomOf="@+id/iconBar"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iconBar"
            android:layout_width="890dp"
            android:layout_height="74dp"
            android:layout_marginTop="48dp"
            android:background="@color/green"
            android:paddingTop="40px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--icon1-->
            <ImageView
                android:id="@+id/map"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/map"
                app:layout_constraintEnd_toStartOf="@+id/targets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/targets"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/target"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/map"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/share"
                app:layout_constraintEnd_toStartOf="@+id/unitc"
                app:layout_constraintStart_toEndOf="@+id/targets"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/unitc"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/units_f"
                app:layout_constraintEnd_toStartOf="@+id/calender"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/calender"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/daily"
                app:layout_constraintEnd_toStartOf="@+id/location"
                app:layout_constraintStart_toEndOf="@+id/unitc"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calender"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="160dp"
            android:layout_height="117dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/partly_cloudy_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/uvIndex"
            app:layout_constraintTop_toBottomOf="@+id/iconBar" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="190dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/uvIndex"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/weatherDescription" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="135dp"
            android:layout_height="28dp"
            android:layout_marginTop="36dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconBar" />

        <TextView
            android:id="@+id/uvIndex"
            android:layout_width="121dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity" />

        <TextView
            android:id="@+id/visibility"
            android:layout_width="121dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="208dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toEndOf="@+id/wind"
            app:layout_constraintTop_toBottomOf="@+id/uvIndex"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/chartContainer"
            android:layout_width="301dp"
            android:layout_height="155dp"
            android:layout_marginTop="16dp"
            android:gravity="center"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visibility"
            app:layout_constraintVertical_bias="0.8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyRecyclerView"
            android:layout_width="485dp"
            android:layout_height="133dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chartContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunset"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="116dp"
            android:layout_height="28dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="84dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sunrise"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="143dp"
            android:layout_height="28dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/hourlyRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Icon bar layout remains unchanged -->
        <!-- Your existing icons go here -->

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
